<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ATTENDANCE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Stylesheet.css">
        </head>
    <header>
        <h2>ATTENDANCE MANAGEMENT SYSTEM</h2>
    </header>
    <body>
       <div class="main">
        <div class="info">
      <div class="logo">
        <img src="logo.jpg" alt="logo">
      </div>
      <h2>Government Degree College, Khairthabad</h2>
    </div>
    <div class="group">
        <h4>BCA STUDENTS</h4>
    </div>
    <div class="date">
    </div>
    <div class="print" id="element-to-print">
     <table id="table">
      <tr>
        <th>S.No</th>
          <th>Name</th>
          <th>Sem</th>
          <th>Attendance</th>
      </tr>
      <tr>
        <td>1.</td>
        <td> A.Akash Kumar </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>2.</td>
        <td> A.Raj Kumar
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>3.</td>
        <td> A.Vinay
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>4.</td>
        <td> B.Sarvesh
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>5.</td>
        <td> B.Mithun
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>6.</td>
        <td> B.Revanth
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>7.</td>
        <td> B.Nava Deep
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>8.</td>
        <td> C.Prudviraj
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>9.</td>
        <td> Ch Krithik
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>10.</td>
        <td> C.Abhinay
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>11.</td>
        <td> C.Mahesh
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>12.</td>
        <td> D.Ajay Kumar
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>13.</td>
        <td> G.Bhanu Chander
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>

      <tr>
        <td>14.</td>
        <td>J.Naveen
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr><tr>
        <td>15.</td>
        <td> M.Prakash
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>16.</td>
        <td> M.Samuel
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>17.</td>
        <td> Mriza Akbar
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>18.</td>
        <td> Mohd Zubair
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>19.</td>
        <td> Mohd Junaid
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>20.</td>
        <td> Mohd Ishaq
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>21.</td>
        <td> Mohameed Junaid
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>22.</td>
        <td>Mukthar Md
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>23.</td>
        <td> N.Charan Raju
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>24.</td>
        <td> P.Raghavendra
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>25.</td>
        <td> P.Vamshi
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>26.</td>
        <td> R.Dheeraj
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>27.</td>
        <td> S.Siddhi Vinayak
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>28.</td>
        <td> Sushanth Kyatham
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>29.</td>
        <td> Syed Abdul Junaid
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>30.</td>
        <td> T.Nithin
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>31.</td>
        <td> V.Santhosh
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>32.</td>
        <td> V.Sudheer
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>33.</td>
        <td>V.Rama Krishna
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>34.</td>
        <td> V.Ajay
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>35.</td>
        <td> R.Eshwar
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>36.</td>
        <td> S.Sai Sumiran
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td colspan="5" bgcolor="royalblue" font="white">Girls</td>
      </tr>
      <tr>
        <td>37.</td>
        <td> B.Anupriya
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>38.</td>
        <td> D.Shirirsha
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>39.</td>
        <td> G.Nitkitha
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>40.</td>
        <td>Hemalatha 
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>41.</td>
        <td>K Manasvi
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>42.</td>
        <td> K.Anusha
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>43.</td>
        <td> M.Divya
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>44.</td>
        <td> Mohd Rajiya
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>45.</td>
        <td> Mohamadi Begum
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>46.</td>
        <td>Nishat Anjum
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>47.</td>
        <td>R.Tejaswi
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>48.</td>
        <td> S.Bhavani
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>49.</td>
        <td> S.Harshika
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>50.</td>
        <td> Swathi Chikle
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>51.</td>
        <td> Tamshina Khatoon
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>52.</td>
        <td> T.Surekha
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>53.</td>
        <td> V.Srivalli
        </td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
     </table>
       </div>
       </div>
       <button id="download-btn" >Download Pdf</button>
        <footer>
          <div class="copyright">
           <h5>Copyright Â© 2023 S.A CodingJade All Rights Reserved</h5> 
          </div>
          <div class="foot-panel-1">
            <ul>
              <li>About us</li>
              <li>Terms and Conditions</li>
              <li>Privacy Policy</li>
              <li>Contact us</li>
            </ul>
          </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
