<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ATTENDANCE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Stylesheet.css">
        </head>
    <header>
        <h2>ATTENDANCE MANAGEMENT SYSTEM</h2>
    </header>
    <body>
       <div class="main">
        <div class="info">
      <div class="logo">
        <img src="logo.jpg" alt="logo">
      </div>
      <h2>Government Degree College, Khairthabad</h2>
    </div>
    <div class="group">
        <h4>BCA STUDENTS</h4>
    </div>
    <div class="date">
    </div>
    <div class="print" id="element-to-print">
     <table id="table">
      <tr>
        <th>S.No</th>
          <th>Name</th>
          <th>Sem</th>
          <th>Attendance</th>
      </tr>
      <tr>
        <td>1.</td>
        <td> A.AKASH KUMAR</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>2.</td>
        <td>A.RAJ KUMAR</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>3.</td>
        <td>A. VINAY VENKATA</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>4.</td>
        <td> BANDELA SARVESH</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>5.</td>
        <td>BANDGE MITHUN</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>6.</td>
        <td> BATHULA ANUPRIYA</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>7.</td>
        <td>B.REVANTH NAYAK</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>8.</td>
        <td>B. NAVA DEEP</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>9.</td>
        <td>C. PRUDVIRAJ</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>10.</td>
        <td>C. SRI SHIVA</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>11.</td>
        <td>D. AJAY KUMAR</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>12.</td>
        <td>DIKONDA SHIRISHA</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>13.</td>
        <td> GUDURU NIKITHA</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>14.</td>
        <td> HEMALATHA BISTA</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>15.</td>
        <td> JARUPULA NAVEEN</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>16.</td>
        <td>CHUNCHU MAHESH</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>17.</td>
        <td> KATTANGURU ANUSHA</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>18.</td>
        <td> KIRAN SINGH</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>19. </td>
        <td>MACHARLA PRAKASH</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>20.</td>
        <td> MATTA DIVYA</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>21.</td>
        <td>M. SAMUEL RAJU</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>22.</td>
        <td>MOHAMMAD RAJIYA</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>23.</td>
        <td>MOHAMMADI BEGUM</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>24.</td>
        <td>MOHD ISHAQ</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>25.</td>
        <td>MOHD JUNAID</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>26.</td>
        <td>MUKTHAR MD</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>27.</td>
        <td> NARRA CHARAN RAJU</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>28.</td>
        <td> NENAVATH VENKATESH</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>29.</td>
        <td> NISHAT ANJUM</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>30.</td>
        <td>POLEPALLY VAMSHI</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>31.</td>
        <td>R. VENKATA NAGA TEJASWINI</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>32.</td>
        <td>R. ESHWAR RAO</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>33.</td>
        <td> SARVI BHAVANI</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>34.</td>
        <td>SHARMA HARSHIKA</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>35.</td>
        <td>S.SIDDHI VINAY</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>36.</td>
        <td> SWATHI CHIKLE</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>37.</td>
        <td>SYED ABDUL JUNAID</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>38.</td>
        <td>MOHAMMED GHOUSE</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>40.</td>
        <td>TAMSHINA KHATOON</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>41.</td>
        <td>TONPE NITHIN</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>42.</td>
        <td> TULJA SUREKHA</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>43.</td>
        <td> VANGURI SAI SUMIRAN</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>44.</td>
        <td> VARRE RAMA KRISHNA</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>45.</td>
        <td> VEMULA SRIVALLI</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>46.</td>
        <td>  VIJAYAGIRI AJAY</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>47.</td>
        <td>YAMJALA AKHILA</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>48.</td>
        <td>CHOPPADANDI ABHINAY</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>49.</td>
        <td>KYATHAM SUSHANTH</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
      <tr>
        <td>50.</td>
        <td>DHEERAJ</td>
        <td>Ist Sem</td>
        <td><div class="checkbox-btn">
          <input type="checkbox" name="">
          <div><span class="slide"></span></div>
        </div></td>
      </tr>
     </table>
       </div>
       </div>
       <button id="download-btn" >Download Pdf</button>
        <footer>
          <div class="copyright">
           <h5>Copyright Â© 2023 S.A CodingJade All Rights Reserved</h5> 
          </div>
          <div class="foot-panel-1">
            <ul>
              <li>About us</li>
              <li>Terms and Conditions</li>
              <li>Privacy Policy</li>
              <li>Contact us</li>
            </ul>
          </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
